{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "★ Deploy All (Pages + GAS① + GAS②)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/deploy-all.ps1\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "clear": true
      },
      "group": {
        "kind": "build",
        "isDefault": true
      }
    },
    {
      "label": "Deploy: GAS only (① + ②, no git)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/deploy-all.ps1\" -GasOnly",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "focus": true }
    },
    {
      "label": "Drive全教材を更新（export-static＋Pages push）",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/deploy-all.ps1\" -PagesOnly -ExportStatic",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "clear": true
      }
    },
    {
      "label": "学習セットデータ更新（manifest更新＋push）",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/update-learning-set-data.ps1\"",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "shared",
        "focus": true,
        "clear": true
      }
    },
    {
      "label": "Deploy: Pages only (git commit & push)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -File \"${workspaceFolder}/scripts/deploy-all.ps1\" -PagesOnly",
      "problemMatcher": [],
      "presentation": { "reveal": "always", "panel": "shared", "focus": true }
    },

    {
      "label": "GAS: Pull Latest Code",
      "type": "shell",
      "command": "clasp pull",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "GAS: Push (No Deploy)",
      "type": "shell",
      "command": "clasp push -f",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "GAS: Show All Versions",
      "type": "shell",
      "command": "clasp versions",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "GAS: Show Deployments",
      "type": "shell",
      "command": "clasp deployments",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "GAS: Pull Specific Version (Prompt)",
      "type": "shell",
      "command": "powershell -Command \"Write-Host 'Enter Version Number:'; $v = Read-Host; clasp pull --versionNumber $v\"",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "GAS: Backup Current Code (ZIP)",
      "type": "shell",
      "command": "powershell -Command \"Compress-Archive -Path * -DestinationPath backup_$(Get-Date -Format 'yyyyMMdd_HHmm').zip -Force\"",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "GAS: Create Version (Manual Msg)",
      "type": "shell",
      "command": "clasp version \"Update from Cursor\"",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "GAS: Open Dev WebApp (Auto)",
      "type": "shell",
      "command": "powershell -Command \"$id = clasp deployments | Select-String 'dev' | ForEach-Object { ($_ -split '\\s+')[0] }; start https://script.google.com/macros/s/$id/dev\"",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "GAS: Open API (GAS② from config.js)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$cfg = Get-Content -Raw '${workspaceFolder}/docs/config.js'; if ($cfg -match \\\"API_URL:\\s*'(https://script\\.google\\.com/macros/s/[^']+/exec)'\\\") { Start-Process $Matches[1] } else { throw 'API_URL not found' }\"",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "GAS: Open Dashboard (GAS① from config.js)",
      "type": "shell",
      "command": "powershell -NoProfile -ExecutionPolicy Bypass -Command \"$cfg = Get-Content -Raw '${workspaceFolder}/docs/config.js'; if ($cfg -match \\\"DASHBOARD_URL:\\s*'(https://script\\.google\\.com/macros/s/[^']+/exec)'\\\") { Start-Process $Matches[1] } else { throw 'DASHBOARD_URL not found' }\"",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "GitHub: Quick Commit & Push",
      "type": "shell",
      "command": "git add . && git commit -m \"Quick commit from Cursor tasks\" && git push",
      "presentation": { "reveal": "always", "panel": "shared" }
    },
    {
      "label": "GitHub: Pull Latest",
      "type": "shell",
      "command": "git pull",
      "presentation": { "reveal": "always", "panel": "shared" }
    }
  ]
}
